# Weather-App-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marty/dang/polarpointsweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marty/dang/polarpointsweatherapp/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  OpenWeatherApiService.kt  WeatherRepository.kt  creds.txt.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/data/: OpenWeatherApiService.kt  Repository.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/data/di/: DatabaseModule.kt  LocationModule.kt  NetModule.kt  NetworkModule.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/data/model/: CurrentModel.kt  CurrentWeatherModel.kt  HourlyModel.kt  WeatherModel.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/data/repository/: CurrentWeatherCache.kt  LocationDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/data/room/: WeatherCacheDao.kt  WeatherCacheDatabase.kt  WeatherObject.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/di/: AppComponent.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/model/: CurrentModel.kt  CurrentWeatherModel.kt  WeatherModel.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/presentation/: DailyWeatherViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/presentation/fragment/: DailyWeatherFrag.kt  HomeFrag.kt  SettingsFrag.kt  SettingsFragment.kt  WeatherDisplayFrag.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/presentation/model/: DataSourceModel.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/presentation/viewmodel/: DailyWeatherViewModel.kt  DailyWeatherViewModelFactory.kt  HomeViewModel.kt  WeatherDisplayViewModel.kt
app/src/main/java/com/marty/dang/polarpointsweatherapp/utils/: Constants.kt  Keys.kt  Transformers.kt  creds.txt.kt
app/src/main/res/drawable/: location_icon.xml  sun_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_weather.xml  fragment_settings.xml  home_fragment.xml  weather_display_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_daily_weather.xml  home_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/marty/dang/polarpointsweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
