<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyWeatherFrag">

    <fragment
        android:id="@+id/dailyWeatherFrag"
        android:name="com.marty.dang.polarpointsweatherapp.presentation.fragment.DailyWeatherFrag"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_dailyWeatherFrag_to_settingsFrag"
            app:destination="@id/settingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.marty.dang.polarpointsweatherapp.presentation.fragment.SettingsFrag"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>